# my_gaz_repo

./: .gitignore  README.md  docker-compose.yml  pom.xml
gaz-repo-api/: pom.xml
gaz-repo-api/src/main/resources/: api-definition.yaml
gaz-repo-dataaccess/: pom.xml
gaz-repo-dataaccess/src/main/java/com/masteranythink/gazrepodataaccess/: GazRepoDataaccessApplication.java
gaz-repo-dataaccess/src/main/resources/: application.properties
