<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <groupId>com.masteranythink</groupId>
    <artifactId>gaz-repo</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>My Gaz Repo Manager</name>

    <modules>
        <module>gaz-repo-api</module>
        <module>gaz-repo-dataaccess</module>
    </modules>


    <properties>
        <target.java.version>11</target.java.version>

        <spring-boot.version>2.6.7</spring-boot.version>

        <hibernate.version>5.6.8.Final</hibernate.version>

        <docker.java.version>11.0.13</docker.java.version>

        <maven-remote-resources-plugin>1.7.0</maven-remote-resources-plugin>

        <springfox-swagger2>2.9.2</springfox-swagger2>
        <springfox-bean-validators>2.9.2</springfox-bean-validators>

        <!-- code generation -->
        <resource.swagger.configuration-service.api>${project.build.outputDirectory}/api-definition.yaml
        </resource.swagger.configuration-service.api>
        <swagger-codegen.version>3.0.20</swagger-codegen.version>
        <swagger-codegen-source-directory>src/gen/main/java</swagger-codegen-source-directory>

        <!-- Maven Surefire -->
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>

        <!-- Logging -->
        <logback.version>1.2.3</logback.version>

    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins></plugins>
        </pluginManagement>
    </build>
</project>